<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.bg-image {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQs1p79OLKsJPHiVmDaFk8H0--XyV5OfTks5A&usqp=CAU");
  
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.checked {
  color: orange;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 20%;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:left;
  position: relative;
  background-color:white;
  border:solid black;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 20%;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:center;
   position: relative;
   background-color:white;
  border:solid black;
}
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 20%;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:right;
  float:top;
   position:  relative;
   background-color:white;
  border:solid black;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center; font-size:400%;background-color:black;color:green;height:10%">AMLA</h2>
<div class="bg-image" style="position:relative;bottom:7%"></div>
<div class="card1" style="bottom:90%;">

  <img src="https://5.imimg.com/data5/CY/ZQ/WL/SELLER-48138837/amla-juice-500x500.jpg" alt="amla" style="width:80%">
  <h3>AMLA JUICE</h1>
  <span class="fa fa-star checked" style="padding-left:1%;"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  <p class="price">RS350</p>
  <p><button>PURCHASE</button></p>
</div>

<div class="card2" style="bottom:90%;">

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQV40uZwrOCm17RhBbxxboA0i-IZjlnSSXpLg&usqp=CAU" alt="amla" style="width:50%;">
  <h3>AMLA CANDY</h1>
  <span class="fa fa-star checked" style="padding-left:1%;"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  <p class="price">RS 250</p>
  <p><button>PURCHASE</button></p>
</div>
<div class="card3" style="bottom:150%;">
<img src="https://images-na.ssl-images-amazon.com/images/I/51XlhnvvhYL._AC_SY355_.jpg" alt="amla" style="width:250px; height:35%">
<h3>AMLA POWDER</h1>
  <span class="fa fa-star checked" style="padding-left:1%;"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  <p class="price">RS400</p>
  <p><button>PURCHASE</button></p>
</div>
</body>
</html>
