


<!DOCTYPE html>
<html>
<head>
	<title>
		wegbpage
	</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/
font-awesome.min.css">
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    
<style type="text/css">


 @import url('https://fonts.googleapis.com/css?family=Lato:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i');

* {
  font-family: Lato, sans-serif;
  box-sizing: border-box;
}



.container {
  max-width: 948px;
  margin: 4em auto;
  padding: 4em;
  background: #fff;
  border-radius: 1em;
}

section.cards {
  margin: 0 auto;
  display: grid;
  grid-auto-flow: row dense;
  grid-template-columns: repeat(3, 256px);
/*  grid-template-rows: repeat(12, 196px); */
  grid-gap: 118px;
    
  /*  margin-left: -104p;  */
         margin-left: 160px;
}

.card {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.1);
  //background: rgba(0, 0, 0, 0.05);
  transition: all 0.25s ease;
}

.card:hover {
  transform: scale(1.05);
}

.vertical {
  flex-direction: column;
  grid-row: span 2;
  grid-column: span 1;
}

.horizontal {
  flex-direction: row;
  grid-row: span 1;
  grid-column: span 2;
}

.reverse-horizontal {
  flex-direction: row-reverse;
  grid-row: span 1;
  grid-column: span 2;
}



.horizontal .card__img, .reverse-horizontal .card__img {
  height: 100%;
}

.vertical .card__img {
  width: 100%;
}
.card__content {
  padding: 16px;
}

.card__type {
  font-variant: small-caps;
  letter-spacing: 2px;
  opacity: 0.9;
  color: palevioletred;
  padding-bottom: 0.5em;
}

.card__title {
  font-size: 18px;
  opacity: 0.8;
  font-weight: 700;
  padding-bottom: 0.5em;
  transition: all 0.25s ease;
}

.card__date {
  font-size: 14px;
  padding-bottom: 0.5em;
  opacity: 0.3;
}

.card__time-to-read {
  font-style: italic;  
}

.card__excerpt {
  font-size: 16px;
  padding-bottom: 0.5em;
}

.card__tags {
  margin-top: auto;
}

.tag {
  display: inline;
  background: papayawhip;
  padding: 0.5em;
  border-radius: 0.5em;
  font-size: 12px;
  color: palevioletred;
  user-select: none;
  cursor: pointer;
}

.tag:hover {
  background: darken(papayawhip, 5%);
}

.tag:active {
  background: darken(papayawhip, 10%);
}

.tag i {
  margin-right: 4px;
}
   
    .p1_row{
        width: 357%;
        padding-top: 47px;
    }
     li a{
		font-size: 20px;
		color: white;
	}

	li a:hover{
		color: #fbe100;

	}
    
     background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
    
     @media(max-width:990px){
         
         .block{
             width: 118%;
             
         }
         
         .vertical_block{
             padding-bottom: 12%
         }
    }
</style>
    
<body>
<div class="container-fluid">
    <div style="background-color: black; padding-top: 24px">
<ul class="nav justify-content-center">

  <li class="nav-item">
    <a class="nav-link active mr-5" href="#">Home</a>
  </li>
  <div class="dropdown" style="padding-top: 6px">

    <li class="nav-item">
    <a class="nav-link active mr-5" href="cognitivegame.html">Cognitive Games </a>
  </li>
  <div class="dropdown-content">
    <a href="measureability.html">Measure congnitive  Ability </a>
    <a href="predic.html">Predic Performance</a>
       <a href="sixmini.html">Six mini games </a>
    <a href="time_mang.html">Time Managment</a>
     
  </div>
</div>
  <li class="nav-item">
    <a class="nav-link mr-5" href="blog.html">Blogs  </a>
  </li>
  
    <li class="nav-item">
    <a class="nav-link mr-5 " href="conatct.html">Contact us   </a>
  </li>
     
    
</ul>
    </div>
    
    
  <h1 style="text-align: center"> Blog </h1>
  <p style="text-align: center"> This is my blog! </p>

       
  <section class="cards">
   <div class="row p1_row block">

       <div class="col-lg-4 vertical_block">
    <article class="vertical card ">
      <img class="card__img" src="https://picsum.photos/256/196/?image=990" class="card__image">
      <div class="card__content">
        <div class="card__type">TITLE</div>
        <div class="card__title">
          Subtitle
        </div>
        <div class="card__date">14 March 2011 &middot; 5 min ago</div>
        <div class="card__excerpt">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel odio ac diam mollis auctor eu sit amet
        <a href="blog1.html">Read more</a>
        </div>
        
      </div>
    </article>
           
      </div>
       
      <div class="col-lg-4 vertical_block">
    <article class="vertical card">
      <img class="card__img" src="https://picsum.photos/256/196/?image=123" class="card__image">
      <div class="card__content">
        <div class="card__type">TITLE</div>
        <div class="card__title">
          Subtitle
        </div>
        <div class="card__date">14 March 2011 &middot; 5 min ago</div>
       <div class="card__excerpt">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel odio ac diam mollis auctor eu sit amet
        <a href="blog2.html">Read more</a>
        </div>
        
      </div>
    </article>
       </div>
       
      <div class="col-lg-4 vertical_block">
    <article class="vertical card">
      <img class="card__img" src="https://picsum.photos/256/196/?image=421" class="card__image">
      <div class="card__content">
        <div class="card__type">TITLE</div>
        <div class="card__title">
          Subtitle
        </div>
        <div class="card__date">14 March 2011 &middot; 5 min ago</div>
        <div class="card__excerpt">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel odio ac diam mollis auctor eu sit amet
        <a href="blog3.html">Read more</a>
        </div>
        
      </div>
    </article>
    
     </div> 
    
       <div class="row p1_row block">
           <div class="col-lg-4 vertical_block">
    <article class="vertical card ">
      <img class="card__img" src="https://picsum.photos/256/196/?image=721" class="card__image">
      <div class="card__content">
        <div class="card__type">TITLE</div>
        <div class="card__title">
          Subtitle
        </div>
        <div class="card__date">14 March 2011 &middot; 5 min ago</div>
        <div class="card__excerpt">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel odio ac diam mollis auctor eu sit amet
        <a href="blog4.html">Read more</a>
        </div>
        
      </div>
    </article>
    </div>
           
       <div class="col-lg-4 vertical_block">    
    <article class="vertical card ">
      <img class="card__img" src="https://picsum.photos/256/196/?image=426" class="card__image">
      <div class="card__content">
        <div class="card__type">TITLE</div>
        <div class="card__title">
          Subtitle
        </div>
        <div class="card__date">14 March 2011 &middot; 5 min ago</div>
        <div class="card__excerpt">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel odio ac diam mollis auctor eu sit amet
        <a href="blog.5.html">Read more</a>
        </div>
        
      </div>
    </article>
      </div>
           
           <div class="col-lg-4 vertical_block">
      <article class="vertical card ">
      <img class="card__img" src="https://picsum.photos/256/196/?image=426" class="card__image">
      <div class="card__content">
        <div class="card__type">TITLE</div>
        <div class="card__title">
          Subtitle
        </div>
        <div class="card__date">14 March 2011 &middot; 5 min ago</div>
          
          
           <div class="card__excerpt">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel odio ac diam mollis auctor eu sit amet
        <a href="blog6.html">Read more</a>
        </div>
        
      </div>
    </article>
   </div>
           </div>
   
       </section>
</div>
    
</body> 
    
   