<!DOCTYPE html>
<html>
<head>
	<title>
		wegbpage
	</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/
font-awesome.min.css">
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    
    <style  style="text/css" >
       .dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
  
        .img{
            width: 269px;
            height: 188px
        }   
        
        
        .block
        {
            display: block;
    width: 317px;
  padding: 50px;
  
        }
        
        .block_row{
            display: block;
            width: 100%;
            padding: 24px;
        
        }
        
        .para{
            text-align: justify;
            font-size: 17px;
            
        }
        
        .deatils{
            
            width: 240px;
    display: block;
    text-align: justify;
            font-size: -1rem;
        }
        
        .game_title
        {
            padding-top: 35px; 
            font-size: 19px
        }
        
        li a{
		font-size: 20px;
		color: white;
	}

	li a:hover{
		color: #fbe100;

	}

        @media(max-width:990px){
           .block_mob{
                display: block;
               width: 250px;
               font-size: -1rem;
            }
            .p1_mob{
                margin-left: -43px;
            }
            
            .p2_mob{
                padding-bottom: 22px;
             padding-top: 2px;
            }
        }
      
    </style>
    
    <body>
    <div class="container-fluid">
    <div style="background-color: black; padding-top: 24px">
<ul class="nav justify-content-center">

  <li class="nav-item">
    <a class="nav-link active mr-5" href="#">Home</a>
  </li>
   <div class="dropdown" style="padding-top: 6px">

    <li class="nav-item">
    <a class="nav-link active mr-5" href="#">Cognitive Games </a>
  </li>
  <div class="dropdown-content">
    <a href="measureability.html">Measure congnitive  Ability </a>
    <a href="predic.html">Predic Performance</a>
       <a href="sixmini.html">Six mini games </a>
    <a href="time_mang.html">Time Managment</a>
     
  </div>
</div>
  <li class="nav-item">
    <a class="nav-link mr-5" href="blog.html">Blogs  </a>
  </li>
  
    <li class="nav-item">
    <a class="nav-link mr-5 " href="conatct.html">Contact us   </a>
  </li>
     
    
</ul>
    </div>
        
 
        
    <p style="text-align: center ; font-size: 73px; padding-top: 62px">Cognitive Games  </p>
        <div class="p1_mob">
        <div class="row block_row ">
            <div class="col-lg-3 block p2_mob" >
             <img src="images/brain.jpg" alt="games"  class="img">
            
                <p class="game_title">
                <strong >Measure  Ability </strong>
                </p>
                
                <p class="block_mob">
                    <span  class="deatils">Assess attributes critical to every role: problem solving, numerical reasoning and verbal knowledge.</span>
                
                </p>
          
            </div>
            
            <div class="col-lg-3 block p2_mob">
             <img src="images/predict.jpg" alt="games" class="img">
               <p class="game_title">
                <strong >Predict Performnac</strong>
                </p>
                
                <p class="block_mob" >
                    <span class=" deatils">Results from Cognify allow you to predict how candidates will perform on the job.</span>
                
                </p>
          
            </div>
            
            <div class="col-lg-3 block p2_mob">
             <img src="images/sixgames.jpg" alt="games"  class="img">
           
                <p class="game_title">
                <strong >Six Mini Games</strong>
                </p>
                
                <p class="block_mob">
                    <span  class="deatils">There’s no questions part of Cognify—we gather deep insights through candidates’ game performance</span>
                
                </p>
          
            </div>
            
            <div class="col-lg-3 block p2_mob">
             <img src="images/time.jpg" alt="games" class="img">
            
                <p class=game_title>
                <strong >Time Managment</strong>
                </p>
                
                <p class="block_mob" >
                    <span  class="deatils">it will take candidates approximately 30 minutes to complete all six mini-games</span>
                
                </p>
          
            </div>
            </div>
        
        </div>
        
        
        <div class="row " style="margin: 30px">
            <p style="padding-top: 35px;font-size: 36px">
                <strong >Psychometric assessment for the 21st century</strong>
                </p>
            <p>
                <span class="para">We merged game-design thinking, new technology and proven cognitive assessment methods to build a new generation of cognitive ability assessments.</span>
            </p>
                
        
        </div>
        
        <div class="row" style="margin: 30px" >
            <p style="padding-top: 35px ; font-size: 36px">
                <strong >Enhance your intuition with science</strong>
                </p>
            <p>
                <span class="para">Cognify collects and processes thousands of pieces of data from each mini-game, revealing powerful insights that aren’t possible through traditional cognitive assessments. Instead of your candidates telling you their strengths and weaknesses, they can show you.

You’ll receive a comprehensive report that shows how each candidate will respond to situations they’ll face on the job, giving you an accurate picture of who will succeed and contribute to your organisation.

The six mini-games provide a rich, immersive experience for candidates. Clean designs and flawless user experience combine to create games appropriate for any age, role and industry.</span>
            </p>
                
        
        </div>
        
       </div>  
    </body>