<!DOCTYPE html>
<html>
<head>
	<title>
		wegbpage
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
   
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    
<style  type="text/css">
    body {
    height: 100%;
    background: linear-gradient(
        180deg,
        rgba(0, 41, 255, 0.02) 0%,
        rgba(0, 41, 255, 0) 100%
    );
}
label,
input,
textarea {
    display: block;
    width: 100%;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 0.3em;
}
span {
    font-weight: 700;
    color: #102a43;
    line-height: 35px;
    line-height: 2.5rem;
    font-size: 12px;
    /*font-size: 0.8rem; */
     font-size: 1.2rem;
    text-transform: uppercase;
}
input[type="submit"] {
    background: #fc4366;
    color: white;
    font-weight: 700;
    font-size: 1.2rem;
    border-radius: 5px;
    margin-top: 1.3em;
}

.container {
    width: 1160;
    margin: 5em auto;
}
form {
    background-color: #ffffff;
    padding-top: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    padding-left: 40px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    overflow: hidden;
}

.required-star {
    color: #fc4366;
}

input,
textarea {
    width: 100%;
    padding: 9px 20px;
    border: 1px solid #e1e2eb;
    background-color: #fff;
    color: #102a43;
    caret-color: #829ab1;
    box-sizing: border-box;
    font-size: 14px;
    font-size: 1rem;
    line-height: 29px;
    line-height: 2rem;
    box-shadow: inset 0 2px 4px 0 rgba(206, 209, 224, 0.2);
    border-radius: 3px;
    line-height: 29px;
    line-height: 2rem;
}
    
     li a{
		font-size: 20px;
		color: white;
	}

	li a:hover{
		color: #fbe100;

	}
     background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
 
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
    
    .mainimage{
        width: 100%; 
        height: 314px;
        padding-top: 40px; 
        margin:10px;
    }

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
    
    @media(max-width:990px){
    
        .map{
                width: 197%;
                padding-top: 89px;
            padding-left: 57px;
            }
    }

    </style>
    
    <body>
    <div class="container-fluid">
        
        <div style="background-color: black; padding-top: 24px">
<ul class="nav justify-content-center">

  <li class="nav-item">
    <a class="nav-link active mr-5" href="#">Home</a>
  </li>
  <div class="dropdown" style="padding-top: 6px">

    <li class="nav-item">
    <a class="nav-link active mr-5" href="cognitivegame.html">Cognitive Games </a>
  </li>
  <div class="dropdown-content">
    <a href="measureability.html">Measure congnitive  Ability </a>
    <a href="predic.html">Predic Performance</a>
       <a href="sixmini.html">Six mini games </a>
    <a href="time_mang.html">Time Managment</a>
     
  </div>
</div>
  <li class="nav-item">
    <a class="nav-link mr-5" href="blog.html">Blogs  </a>
  </li>
  
    <li class="nav-item">
    <a class="nav-link mr-5 " href="conatct.html">Contact us   </a>
  </li>
     
    
</ul>
    </div>
        <div class="row">
            <img src="images/aurvedic.jpg" alt="nature"  class="mainimage" >
        
        </div>
        <div class="row" style="padding-top: 92px; padding-bottom: 68px">
    <div  class="col-lg-6" style="padding-left: 57px" >
    <form style="width: 88%">
        <ul>
            <h3 style="text-align=center">Get In Touch </h3>
            <li>
                <label for="name"><span>Name <span class="required-star">*</span></span></label>
                <input type="text" id="name" name="user_name">
            </li>
            <li>
                <label for="mail"><span>Email <span class="required-star">*</span></span></label>
                <input type="email" id="mail" name="user_email">
            </li>
            <li>
                <label for="msg"><span>Message</span></label>
                <textarea rows="4" cols="50"></textarea>
            </li>
            <li>
                <input type="submit">
            </li>
        </ul>
    </form>
            </div>
        
        <div  class="col-md-6" >
            <div class="map" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d242182.29804915446!2d73.66480821640624!3d18.479201200000013!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bfd7c0b01d59%3A0x8550f5a37abb9e3f!2sGajanan%20IT%20Solutions!5e0!3m2!1sen!2sin!4v1621050954525!5m2!1sen!2sin" width="91%" height="490" frameborder="0"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        </div>
    
    </div>
</div>
    
    </body>
    