<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
margin:0px;
padding:opx;
}
#price
{ 
color:white;
float: right;
padding:30px; 
}
#select
{
color:white;
float: right;
padding:30px; 
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
 text-align:center;
 margin:auto;
}


.dropdown {
  position: relative;
  display: inline-block;
  text-align:center;
  margin:auto;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family:cursive;
  float: center;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}


</style>
<body>

<div class ="dropdown">
<button class="dropbtn">EARTHY PRODUCTS</button>
<div class="dropdown-content">
  <a href="TULSI.HTML">TULSI</a>
  <a href="turmeric.html">TURMERIC</a>
   <a href="GREENTEA.HTML">GREEN TEA</a>
	 <a href="amla.html">AMLA</a>
	    <a href="ORANGE.HTML">ORANGES</a>
		   <a href="almonds.html">ALMONDS</a>
	    
  </div>
</div>
