<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.bg-image {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe5RumNz7pntw7CPrKujyBAO--AtOcaakZeA&usqp=CAU");
  
  height: 100%; 
  
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.checked {
  color: orange;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 20%;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:left;
  position: relative;
  background-color:white;
  border:solid black;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 20%;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:center;
   position: relative;
   background-color:white;
  border:solid black;
}
.card3 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 20%;
  margin: auto;
  text-align: center;
  font-family: arial;
  float:right;
  float:top;
   position:  relative;
   background-color:white;
  border:solid black;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
</style>
</head>
<body>

<h2 style="text-align:center; font-size:400%;background-color:black;color:yellow;height:10%">TURMERIC</h2>
<div class="bg-image" style="position:relative;bottom:7%"></div>
<div class="card1" style="bottom:90%;">

  <img src="image.jpg" alt="turmeric" style="width:80%">
  <h3>COCONUT TURMERIC CHOCOLATES</h1>
  <span class="fa fa-star checked" style="padding-left:1%;"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  <p class="price">RS200</p>
  <p><button>PURCHASE</button></p>
</div>

<div class="card2" style="bottom:90%;">

  <img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https://cdn-img.health.com/sites/default/files/styles/300x300/public/1532620404/Screen%20Shot%202018-07-26%20at%2011.53.11%20AM.png?itok=MvxMgH_m" alt="turmeric" style="width:80%;">
  <h3>TURMERIC IMMUNE REFRESHER</h1>
  <span class="fa fa-star checked" style="padding-left:1%;"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  <p class="price">RS 300</p>
  <p><button>PURCHASE</button></p>
</div>
<div class="card3" style="bottom:147%;">
<img src="https://imagesvc.meredithcorp.io/v3/mm/image?url=https://cdn-img.health.com/sites/default/files/styles/300x300/public/1532620060/91WG7R7DPYL._SL1500_.jpg?itok=eWzwhIKt" alt="turmeric" style="width:300px; height:33%">
<h3>TURMERIC CHIPS</h1>
  <span class="fa fa-star checked" style="padding-left:1%;"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
  <p class="price">RS150</p>
  <p><button>PURCHASE</button></p>
</div>
</body>
</html>
